<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author"              content="shopipi">
    <meta name="robots"              content="noindex,nofollow">
    <meta http-equiv="pragma"        content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">

    <!-- モバイル対応用 -->
    <meta name="viewport" content="width=device-width">

    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.png" type="image/png">

    <!-- CSS -->
    <link rel="stylesheet" href="master.css">
    <link rel="stylesheet" href="include/nav.css">
    <link rel="stylesheet" href="game-introduce.css">
    <link rel="stylesheet" href="top-page.css">
    <link rel="stylesheet" href="yokoari.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="master.js"></script>
    <script src="ajax.js"></script>
    <script src="client.js"></script>

    <!-- Ajax -->
    <script>
      AjaxItem.nav('', 1);
    </script>

    <!-- 見た目 -->
    <title>作品紹介「KORO」 | DX9チーム</title>
    <link rel="canonical" href="https://ydagame.github.io/DX9-Team/"/>
    <meta property="og:title"     content="作品紹介「KORO」 | DX9チーム"/>
    <meta property="og:url"       content="https://ydagame.github.io/DX9-Team/"/>
    <meta property="og:site_name" content="作品紹介「KORO」 | DX9チーム"/>
    <meta property="og:type"      content="website"/>
    <meta property="og:image"     content="https://raw.githubusercontent.com/ydagame/DX9-Team/main/DX9-Team-white.png"/>
    <meta name="twitter:card"     content="summary_large_image"/>
    <meta name="twitter:title"    content="作品紹介「KORO」 | DX9チーム"/>
    <meta name="description"      content="YDAゲーム科の2年DX9チームのウェブサイトです"/>
    <meta name="theme-color"      content="#FF8C00"/>
  </head>

  <body>

    <!-- IEブロック -->
    <script src="notsupport.js"></script>

    <div class="header"></div>
    <div class="koro-logo-black"></div>
    <div class="shadow"></div>

    <!-- ナビゲーション -->
    <div class="nav"></div>

    <!-- ナビゲーション -->
    <div class="nav-pc">
      <a href="./" class="tab">ホーム</a>
      <a href="" class="tab current">作品紹介</a>
      <a href="about-us/" class="tab">メンバー紹介</a>
      <a href="/DX9-Team/前期のページ" target="_blank" class="zenki tab">前期のページへ&nbsp;<i class="fas fa-external-link-alt"></i></a>
    </div>

    <div class="yokoari">
      <h1> - KORO - </h1>
      <h2>ボールを転がして<span class="only-pc-view">ゴールへ導け！！</span></h2>
      <h2 class="only-mobile-view">ゴールへ導け！！</h2>
    </div>

    <!-- アイコン -->
    <!-- <div class="logo big"></div> -->

    <div class="wrapper">
      <div class="video">
        <iframe style="margin: 40px auto; width: 1200px; height: calc(1200px / 16 * 9);" src="https://www.youtube-nocookie.com/embed/ZoJpEoPQyqg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>

    <style>
      @media screen and (max-width: 480px)
      {
        iframe
        {
          width: 90vw !important;
          height: calc(90vw / 16 * 9) !important;
          margin: 0 auto;
        }
      }
    </style>

    <!-- KORO -->
    <div class="wrapper" style="margin: -50px auto 40px;">
      <div class="summary">
        <div class="text" style="display: flex; flex-direction: row; margin: 40px auto 0;">

          <div class="left-side">
            <h1><i class="fas fa-gamepad"></i> ゲーム概要</h1>
            <h2>ステージを傾けてボールを転がし、<br>迷路から脱出するゲームです</h2>
            <h2>
              <a href="https://g.co/kgs/LgRC2v" target="_blank">TAMA</a>
              というゲームをモチーフにしています
            </h2>
            <h1><i class="fas fa-pencil-ruler"></i> ゲームルール</h1>
            <h2>ステージを傾けてボールを転がし<br>制限時間以内にゴールを目指す</h2>
          </div>

          <div class="right-side">
            <h1><i class="far fa-keyboard"></i> 操作説明</h1>
            <div class="description">
              <h2>&bull; ステージを傾ける
                <br>　&raquo; マウス左ドラッグ
              </h2>
              <!-- <h2>&bull; ステージを回転させる
                <br>　&bull; Eキー：時計回り
                <br>　&bull; Qキー：反時計回り
              </h2> -->
            </div>
            <h2>&bull; ズーム
              <br>　&raquo; マウスホイール
            </h2>
          </div>

        </div>
      </div>
      <div class="video">
        <!-- <h1>これまでの成果の紹介</h1>
        <iframe src="https://www.youtube-nocookie.com/embed/IJMUukZ84HQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4>※今回は紹介動画のみの展示とさせていただきます</h4> -->
      </div>
    </div>

    <style>
      @media screen and (max-width: 480px)
      {
        .text
        {
          flex-direction: column !important;
        }
      }
    </style>

    <!-- 資料 -->
    <style>
      .pdf
      {
        width: 512px;
        height: 120px;
        background: #F40F02;
        margin: 50px auto 80px;
        
        flex-direction: row;
        display: flex;
        justify-content: center;
        align-items: center;

        border-radius: 20px;
        box-shadow: var(--box-shadow-value);
        color: ghostwhite;
        font-weight: bold;

        display: none;
      }
      .pdf i
      {
        color: ghostwhite;
        font-size: 80px;
        padding: 0 20px 0 0;
      }
      .pdf .bar
      {
        width: 2px;
        height: 50px;
        background: ghostwhite;
      }
      .pdf .text
      {
        margin-left: 20px;
      }
      .pdf h3
      {
        font-size: 16px;
        line-height: 10px;
      }
      .pdf h3 a
      {
        color: ghostwhite;
      }
      @media screen and (max-width: 480px)
      {
        .pdf
        {
          width: 90vw;
          height: 24vw;
          margin: 20px auto 50px;
        }
        .pdf::after
        {
          content: '\f1c1';
          font-family: 'Font Awesome 5 Free';
          margin: 0 auto;
          padding: 0;
          position: absolute;
          right: 0;
          color: ghostwhite;
          font-size: 8vw;
          width: 14vw;
          height: 14vw;
          background-size: 14vw !important;
          background-repeat: no-repeat;
          z-index: 1;
          border-radius: 14px 14px 0 0;
          position: absolute;
        }
        .pdf i
        {
          display: none;
        }
        .pdf .bar
        {
          display: none;
        }
        .pdf .text
        {
          margin: 0;
        }
        .pdf h3
        {
          font-size: 3.7vw;
        }
      }
    </style>
    <div class="pdf">
      <i class="far fa-file-pdf"></i>
      <div class="bar"></div>
      <div class="text">
        <h3>2021年7月15日</h3>
        <h3>前期発表会ご清聴ありがとうございました</h3>
        <h3>
          <a href="/DX9-Team/DX9チーム前期プレゼン資料.pdf" target="_blank">こちら</a>
          から発表に使用した資料を閲覧できます
        </h3>
      </div>
    </div>

    <div class="spilt-bar"></div>
    
    <div class="download">
      <h1>
        <i class="fas fa-download"></i>
        ゲームをダウンロードしてあそぶ
      </h1>
      <!-- <h2 style="text-align: center; color: darkorange;">只今準備中です...</h2> -->
      <div class="desc">
        <ol>
          <li><a style="color: #F40F02;" class="koro-download" href="https://shopipi.app/share/KORO.zip" target="_blank">こちら（78.7MB）</a>をクリックしてダウンロードします</li>
          <li>ダウンロードされた<span style="color: #F40F02;">ZIPファイル</span>を<a href="https://www.pc-koubou.jp/magazine/39336#section02" target="_blank">解凍</a>します</li>
          <li>解凍後、生成されたフォルダの中の<span style="color: #F40F02;">exeファイル</span>を実行すると遊ぶことができます</li>
        </ol>
        <h3 class="plz">プレイが終わりましたら、ページ下部のアンケートボタンからご回答お願いします</h3>
        <p>※Windowの環境でのみプレイ可能ですが、Windowsでも特定の環境でプレイできないことを確認しています</p>
        <p>※音量に注意!! 音量10%でのプレイを推奨します</p>
        <details style="margin-top: 50px;">
          <summary>
            <span style="color: #0f6dda;">WindowsによってPCが保護されました</span>という青い画面が出た場合の対処方法
          </summary>
          <img src="wd.jpg" class="wd">
        </details>
      </div>
    </div>

    <!-- ボタン -->
    <a href="https://forms.gle/prkqZ3Gzpq6UTPvA7" class="google-form-btn" target="_blank">
      アンケートへ
      &nbsp;<i class="fas fa-external-link-alt"></i>
    </a>

    <!-- ボタン -->
    <a href="https://ydagame.wixsite.com/award" class="back-top-top">
      <i class="fas fa-arrow-left"></i>&nbsp;
      ゲーム科TOPへ
    </a>

    <!-- ページ上部に戻る -->
    <div class="moveToTop"></div>

    <!-- フッター -->
    <footer><i class="far fa-copyright"></i>&nbsp;2022 DX9チーム　|　サイト作成：川崎</footer>

    <script>
      ajax_complete();
    </script>

  </body>
</html>
